<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(460,70)"/>
    <wire from="(510,80)" to="(1020,80)"/>
    <wire from="(420,610)" to="(530,610)"/>
    <wire from="(170,470)" to="(170,620)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(400,740)" to="(430,740)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(410,520)" to="(430,520)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(140,340)" to="(140,640)"/>
    <wire from="(410,580)" to="(550,580)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(140,640)" to="(140,840)"/>
    <wire from="(700,520)" to="(1020,520)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(270,510)" to="(380,510)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(300,320)" to="(300,550)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(230,440)" to="(710,440)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(220,630)" to="(370,630)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(300,550)" to="(450,550)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(260,40)" to="(400,40)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(210,130)" to="(210,250)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(140,340)" to="(450,340)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(230,540)" to="(230,740)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(540,110)" to="(700,110)"/>
    <wire from="(300,550)" to="(300,660)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(300,780)" to="(380,780)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(230,740)" to="(370,740)"/>
    <wire from="(170,470)" to="(560,470)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(500,290)" to="(1020,290)"/>
    <wire from="(720,490)" to="(720,620)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(700,180)" to="(1020,180)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(700,490)" to="(700,520)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(720,620)" to="(1020,620)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(400,740)" to="(400,840)"/>
    <wire from="(480,740)" to="(1020,740)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(280,780)" to="(300,780)"/>
    <wire from="(560,620)" to="(720,620)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(380,220)" to="(520,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(140,840)" to="(400,840)"/>
    <comp lib="6" loc="(640,811)" name="Text"/>
    <comp lib="4" loc="(430,170)" name="Counter">
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="Counter">
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Counter">
      <a name="max" val="0x10"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Clock"/>
    <comp lib="6" loc="(1083,711)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Counter">
      <a name="max" val="0x6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1086,89)" name="Text">
      <a name="text" val="Via V"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1342,124)" name="Text"/>
    <comp lib="1" loc="(230,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="LED"/>
    <comp lib="6" loc="(1569,177)" name="Text"/>
    <comp lib="5" loc="(1020,180)" name="LED">
      <a name="color" val="#f0e956"/>
    </comp>
    <comp lib="5" loc="(1020,740)" name="LED">
      <a name="color" val="#67f053"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Counter">
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1083,520)" name="Text">
      <a name="text" val="Via H"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(1020,620)" name="LED">
      <a name="color" val="#f0e956"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="LED">
      <a name="color" val="#6af04e"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1020,520)" name="LED"/>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida Segundo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp lib="4" loc="(440,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="16">
    <a name="circuit" val="16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="220,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1200,130" width="10" x="75" y="65"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(160,110)" to="(1120,110)"/>
    <wire from="(1100,100)" to="(1100,120)"/>
    <wire from="(270,90)" to="(770,90)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(700,250)" to="(910,250)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(800,150)" to="(1150,150)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(740,140)" to="(1130,140)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1150,110)" to="(1150,150)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(1190,80)" to="(1190,130)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(770,40)" to="(1090,40)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(740,400)" to="(980,400)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(510,240)" to="(510,330)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(140,190)" to="(730,190)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(750,130)" to="(1140,130)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(1160,80)" to="(1190,80)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(1150,50)" to="(1150,90)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(820,50)" to="(1150,50)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(790,120)" to="(1100,120)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(270,100)" to="(750,100)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(990,250)" to="(990,350)"/>
    <wire from="(1090,40)" to="(1090,330)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(810,90)" to="(1140,90)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="4" loc="(1040,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="load"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(810,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,190)" name="Pin"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <comp lib="0" loc="(230,230)" name="Clock"/>
    <comp lib="4" loc="(440,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida Segundo"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <comp lib="4" loc="(440,110)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida Segundo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Clock"/>
  </circuit>
  <circuit name="12">
    <a name="circuit" val="12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(160,110)" to="(1120,110)"/>
    <wire from="(1100,100)" to="(1100,120)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1160,100)" to="(1160,120)"/>
    <wire from="(270,90)" to="(770,90)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(770,40)" to="(1090,40)"/>
    <wire from="(700,250)" to="(700,320)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(230,390)" to="(730,390)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(250,260)" to="(670,260)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(740,400)" to="(980,400)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(700,250)" to="(910,250)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(990,370)" to="(990,410)"/>
    <wire from="(1150,90)" to="(1160,90)"/>
    <wire from="(800,150)" to="(1150,150)"/>
    <wire from="(140,190)" to="(730,190)"/>
    <wire from="(740,140)" to="(1130,140)"/>
    <wire from="(750,130)" to="(1140,130)"/>
    <wire from="(1100,100)" to="(1130,100)"/>
    <wire from="(1160,80)" to="(1190,80)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(1150,110)" to="(1150,150)"/>
    <wire from="(1150,50)" to="(1150,90)"/>
    <wire from="(820,50)" to="(1150,50)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(790,120)" to="(1100,120)"/>
    <wire from="(1120,120)" to="(1160,120)"/>
    <wire from="(820,50)" to="(820,80)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(140,330)" to="(690,330)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(1190,80)" to="(1190,130)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(270,100)" to="(750,100)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(990,250)" to="(990,350)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(1090,40)" to="(1090,330)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(770,40)" to="(770,90)"/>
    <wire from="(810,90)" to="(1140,90)"/>
    <wire from="(810,80)" to="(820,80)"/>
    <wire from="(230,270)" to="(230,390)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1140,100)" to="(1160,100)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <comp lib="4" loc="(180,50)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida Segundo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Counter">
      <a name="max" val="0x10"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
